<!--index.wxml-->
<button bind:tap="bindRequestDevice">RequestDevice</button>
<button bind:tap="bindConnect">Connect</button>
<button bind:tap="bindDisconnect">Disconnect</button>
<button bind:tap="bindSetMode">setMode</button>
画布：
<canvas id="myCanvas" type="2d" style="width: 750rpx; height: 500rpx;"></canvas>
